# Kutubxona

Library Managment/: Library Managment.sln
Library Managment/Library Managment/: Admin .xaml  Admin .xaml.cs  App.xaml  App.xaml.cs  Library Managment.csproj  MainWindow.xaml  MainWindow.xaml.cs
Library Managment/Library Managment/SignUp/: SignUp.xaml  SignUp.xaml.cs
