<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Library_Managment</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5968804.png" />
    <None Remove="f0dc0d87befc36faa8bbcee4d1022615_resize=1454,1026_.jpg" />
    <None Remove="images %281%29.png" />
    <None Remove="images %284%29.jpeg" />
    <None Remove="images %285%29.jpeg" />
    <None Remove="istockphoto-1407633532-612x612.jpg" />
    <None Remove="johannes-mandle-Y7pijhr5oqU-unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="5968804.png" />
    <Resource Include="f0dc0d87befc36faa8bbcee4d1022615_resize=1454,1026_.jpg" />
    <Resource Include="images (1).png" />
    <Resource Include="images (4).jpeg" />
    <Resource Include="images (5).jpeg" />
    <Resource Include="istockphoto-1407633532-612x612.jpg" />
    <Resource Include="johannes-mandle-Y7pijhr5oqU-unsplash.jpg" />
  </ItemGroup>

</Project>
